<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecba</title>
</head>
<body style="background-color:#D7DBDD;">
        <img src="imagenes/tecba.png" >
    <h2>El TECBA tiene una gran promocion para la carrera de tecnico superio en Radiologia con el 50% de descuento</h2> 
   <center> <h3>registrate para acceder a esta increible oferta</h3></center>
    
   <table>
    <form >
        <tr>
            <td rowspan="6">
                    <img src="imagenes/rayosx.png">
            </td>
            <td>
                    <label>Nombre:</label>
                    <input type="text">
            </td>
             
        </tr>
        <tr>
                <td><label>Apellidos:</label>
                <input type="text"> </td>

        </tr>
        
        <tr>
            <td>
                    <label>Numero de celular:</label>
                    <input type="text">
            </td>

        </tr>
        <tr>
            <td>
                    <label>Correo Electronico:</label>
                    <input type="text">

            </td>
        </tr>
        <tr>
            <td> 
                    <label>Ciudad:</label>
                    <br> <select>
                        <option>La Paz</option>
                        <option>Cochabamba</option>
                        <option>Santa Cruz</option>
                        <option>Beni</option>
                        <option>Pando</option>
                        <option>Oruro</option>
                        <option>Potosi</option>
                        <option>Sucre</option>
                        <option>Tarija</option>
                    </select>
                    
            </td>
        </tr>
        <tr>
        <td><input type="button" value="Registrar"></td>
        </tr>    
        
    </form>
</table> 
 
<h3>¿como se entero de esta promocion?</h3>
    <input type="checkbox"><label>tv</lable>
    <input type="checkbox"><label>Propaganda en la radio</lable>
    <input type="checkbox"><label>volantes</lable>
   <label> otro:</label> <input type="text">
    
    <h3>Deja nos saber tu opinon acerca de esta oferta</h3>
    <textarea cols="54" rows="5" name="comentario"></textarea>
    <p>para tener mas informacion sobre esta carrera puede <a href="https://www.facebook.com/TecbaCbba/photos/a.464340073680743.1073741826.184847874963299/934453666669379/?type=3"><b>click aqui</b></a></p>
</body>
</html>